; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
test_build_src = true
board = m5stack-core2
framework = arduino
monitor_speed = 115200
build_flags =
    -std=gnu++14
build_unflags =
    -std=gnu++11
lib_deps = 
	M5Core2
	ttlappalainen/NMEA2000-library@^4.17.2
	ttlappalainen/NMEA2000_esp32@^1.0.3
